<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub-Mark-734px.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-uT-5AL" userLabel="GitHub Logo">
                    <rect key="frame" x="235" y="30" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="aso-gg-oDx"/>
                        <constraint firstAttribute="height" constant="130" id="xTi-hD-8p5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aso-gg-oDx"/>
                            <exclude reference="xTi-hD-8p5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="aso-gg-oDx"/>
                            <include reference="xTi-hD-8p5"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitClient" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="140" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="A5J-ty-RnX">
                            <variation key="heightClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="pO1-dH-jXj">
                            <variation key="heightClass=regular" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A5J-ty-RnX"/>
                            <exclude reference="pO1-dH-jXj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="A5J-ty-RnX"/>
                            <include reference="pO1-dH-jXj"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Qg-uT-5AL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3NH-Nn-CFN"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N2f-IU-OdQ"/>
                <constraint firstItem="4Qg-uT-5AL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="aTI-Il-JZU"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pyC-L6-eIl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="4Qg-uT-5AL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3NH-Nn-CFN"/>
                    <exclude reference="aTI-Il-JZU"/>
                    <exclude reference="N2f-IU-OdQ"/>
                    <exclude reference="pyC-L6-eIl"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="4Qg-uT-5AL"/>
                </mask>
                <mask key="constraints">
                    <include reference="3NH-Nn-CFN"/>
                    <include reference="aTI-Il-JZU"/>
                    <exclude reference="5cJ-9S-tgC"/>
                    <include reference="N2f-IU-OdQ"/>
                    <exclude reference="fvb-Df-36g"/>
                    <exclude reference="pyC-L6-eIl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="GitHub-Mark-734px.png" width="734" height="734"/>
    </resources>
</document>
