<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dy0-qA-mfP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="SVf-7z-Gf0">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dy0-qA-mfP" customClass="NavController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfL-rH-Rq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HkR-lA-osZ" kind="relationship" relationship="rootViewController" id="qe4-ed-qC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vp-62-oqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3481" y="123"/>
        </scene>
        <!--Auth 2f View Controller-->
        <scene sceneID="4zn-c0-txN">
            <objects>
                <viewController id="P4P-ZD-ZbQ" customClass="Auth2fViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OF0-eH-0PI"/>
                        <viewControllerLayoutGuide type="bottom" id="cqO-2r-t2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHv-oR-N1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-4o-src" userLabel="Form">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2fauth code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-Ud-m5i" userLabel="Code">
                                        <rect key="frame" x="16" y="50" width="568" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xma-jo-64r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Factor Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-R3-DrC">
                                        <rect key="frame" x="155" y="10" width="291.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-B5-dbL" userLabel="Method Area">
                                        <rect key="frame" x="244" y="98" width="113.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-hf-2pN">
                                                <rect key="frame" x="8" y="4" width="71.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CGi-PP-uGh"/>
                                                    <constraint firstAttribute="width" constant="72" id="bin-5O-geI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-5a-zbH">
                                                <rect key="frame" x="83" y="3" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="LmH-0o-Yio"/>
                                                    <constraint firstAttribute="width" constant="22" id="OPj-tg-FNU"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-Ua-0nE">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="29"/>
                                                <connections>
                                                    <action selector="displayMethod:" destination="P4P-ZD-ZbQ" eventType="touchUpInside" id="5sd-ZA-Cj3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M2h-5a-zbH" firstAttribute="leading" secondItem="Blp-hf-2pN" secondAttribute="trailing" constant="4" id="4YM-Ld-3oe"/>
                                            <constraint firstAttribute="bottom" secondItem="nBc-Ua-0nE" secondAttribute="bottom" id="6b2-3E-ia1"/>
                                            <constraint firstItem="M2h-5a-zbH" firstAttribute="centerY" secondItem="Zp2-B5-dbL" secondAttribute="centerY" id="CFa-eq-FhE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="NFo-Wg-1FG"/>
                                            <constraint firstAttribute="height" constant="29" id="Q6t-TQ-Bfz"/>
                                            <constraint firstAttribute="trailing" secondItem="M2h-5a-zbH" secondAttribute="trailing" constant="8" id="Rzy-0E-Ggn"/>
                                            <constraint firstItem="nBc-Ua-0nE" firstAttribute="top" secondItem="Zp2-B5-dbL" secondAttribute="top" id="Wxr-9I-nGN"/>
                                            <constraint firstItem="M2h-5a-zbH" firstAttribute="leading" secondItem="nBc-Ua-0nE" secondAttribute="trailing" id="az7-bI-I6k"/>
                                            <constraint firstAttribute="trailing" secondItem="nBc-Ua-0nE" secondAttribute="trailing" id="b8u-na-RqY"/>
                                            <constraint firstItem="Blp-hf-2pN" firstAttribute="leading" secondItem="Zp2-B5-dbL" secondAttribute="leading" constant="8" id="hBX-sr-0IM"/>
                                            <constraint firstItem="nBc-Ua-0nE" firstAttribute="leading" secondItem="Zp2-B5-dbL" secondAttribute="leading" id="pr3-n2-dR0"/>
                                            <constraint firstItem="Blp-hf-2pN" firstAttribute="centerY" secondItem="Zp2-B5-dbL" secondAttribute="centerY" id="tDP-qs-G02"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="az7-bI-I6k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Oiq-R3-DrC" secondAttribute="centerX" id="B5X-ad-dKn"/>
                                    <constraint firstItem="CGU-Ud-m5i" firstAttribute="top" secondItem="Oiq-R3-DrC" secondAttribute="bottom" constant="10" id="O0M-3o-p6g"/>
                                    <constraint firstAttribute="height" constant="320" id="RIe-Wt-UOV"/>
                                    <constraint firstItem="Zp2-B5-dbL" firstAttribute="top" secondItem="CGU-Ud-m5i" secondAttribute="bottom" constant="8" id="Ugy-pD-nYW"/>
                                    <constraint firstAttribute="bottom" secondItem="Zp2-B5-dbL" secondAttribute="bottom" constant="41" id="Upe-xC-bYj"/>
                                    <constraint firstItem="Zp2-B5-dbL" firstAttribute="centerX" secondItem="nbi-4o-src" secondAttribute="centerX" id="d0H-bg-xmM"/>
                                    <constraint firstItem="Oiq-R3-DrC" firstAttribute="top" secondItem="nbi-4o-src" secondAttribute="top" constant="10" id="fJP-JL-x5o"/>
                                    <constraint firstItem="Zp2-B5-dbL" firstAttribute="centerX" secondItem="nbi-4o-src" secondAttribute="centerX" id="i0h-Zu-SlB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CGU-Ud-m5i" secondAttribute="trailing" constant="8" id="ldW-Cx-ZhE"/>
                                    <constraint firstItem="CGU-Ud-m5i" firstAttribute="leading" secondItem="nbi-4o-src" secondAttribute="leadingMargin" constant="8" id="nT1-O3-sIU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RIe-Wt-UOV"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-Xg-Hyj">
                                <rect key="frame" x="0.0" y="168" width="600" height="264"/>
                                <connections>
                                    <segue destination="xxn-LE-NpY" kind="embed" id="MNp-Ft-FAm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rz6-Xg-Hyj" firstAttribute="leading" secondItem="wHv-oR-N1Z" secondAttribute="leading" id="G1u-Y6-b3R"/>
                            <constraint firstItem="nbi-4o-src" firstAttribute="top" secondItem="wHv-oR-N1Z" secondAttribute="top" id="Tne-0e-hSC"/>
                            <constraint firstItem="cqO-2r-t2i" firstAttribute="top" secondItem="Rz6-Xg-Hyj" secondAttribute="bottom" id="bHP-xH-NSR"/>
                            <constraint firstAttribute="trailing" secondItem="Rz6-Xg-Hyj" secondAttribute="trailing" id="eSY-rF-a4V"/>
                            <constraint firstItem="nbi-4o-src" firstAttribute="leading" secondItem="wHv-oR-N1Z" secondAttribute="leading" id="fJS-YP-t7w"/>
                            <constraint firstAttribute="trailing" secondItem="nbi-4o-src" secondAttribute="trailing" id="km2-iU-KzC"/>
                            <constraint firstItem="Rz6-Xg-Hyj" firstAttribute="top" secondItem="nbi-4o-src" secondAttribute="bottom" id="tdn-iL-ubf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code" destination="CGU-Ud-m5i" id="ofk-SZ-JiD"/>
                        <segue destination="9vO-xg-7Zs" kind="show" identifier="NoConnection" id="ft5-PZ-heU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urj-XA-Zty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="799"/>
        </scene>
        <!--Master-->
        <scene sceneID="8pC-0u-FLZ">
            <objects>
                <viewController title="Master" id="erU-8j-VjQ" customClass="MasterViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLD-Hu-4an"/>
                        <viewControllerLayoutGuide type="bottom" id="GEY-CN-BRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuF-Ut-2t4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-aW-fO4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-oH-CD6">
                                        <rect key="frame" x="228" y="8" width="144" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CMx-jT-Ztc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="RepoTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-a4-kQ8">
                                        <rect key="frame" x="8" y="36" width="584" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jei-jL-heP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="erU-8j-VjQ" id="8yR-Uy-Xuz"/>
                                            <outlet property="delegate" destination="erU-8j-VjQ" id="dcX-O7-36j"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-MG-RnH">
                                        <rect key="frame" x="216" y="266" width="168" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mL8-Vb-dLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="StarredTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-wt-HAm">
                                        <rect key="frame" x="8" y="294" width="584" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0TD-TB-o3Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="erU-8j-VjQ" id="XmT-ql-3Ap"/>
                                            <outlet property="delegate" destination="erU-8j-VjQ" id="iv3-fG-2ek"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-gI-FoM">
                                        <rect key="frame" x="196" y="269" width="15" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ev9-NX-HRd"/>
                                            <constraint firstAttribute="height" constant="17" id="fUK-3h-P4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a8C-wt-HAm" firstAttribute="leading" secondItem="XIe-aW-fO4" secondAttribute="leading" constant="8" id="02U-EP-TiG"/>
                                    <constraint firstAttribute="bottom" secondItem="a8C-wt-HAm" secondAttribute="bottom" constant="8" id="2xh-98-cOj"/>
                                    <constraint firstItem="a8C-wt-HAm" firstAttribute="top" secondItem="s4y-MG-RnH" secondAttribute="bottom" constant="8" id="5bZ-Bk-quP"/>
                                    <constraint firstAttribute="trailing" secondItem="a8C-wt-HAm" secondAttribute="trailing" constant="8" id="9tQ-Iu-IHd"/>
                                    <constraint firstItem="s4y-MG-RnH" firstAttribute="top" secondItem="DFE-a4-kQ8" secondAttribute="bottom" constant="30" id="D6E-uX-XLx"/>
                                    <constraint firstAttribute="centerX" secondItem="DFE-a4-kQ8" secondAttribute="centerX" id="EdD-ww-Phl"/>
                                    <constraint firstItem="DFE-a4-kQ8" firstAttribute="leading" secondItem="XIe-aW-fO4" secondAttribute="leading" constant="8" id="JJT-Fm-v68"/>
                                    <constraint firstItem="a8C-wt-HAm" firstAttribute="top" secondItem="2Ou-gI-FoM" secondAttribute="bottom" constant="8" id="Qkw-wZ-mwQ"/>
                                    <constraint firstItem="DFE-a4-kQ8" firstAttribute="top" secondItem="1PV-oH-CD6" secondAttribute="bottom" constant="8" id="TQz-6N-0WT"/>
                                    <constraint firstAttribute="centerX" secondItem="1PV-oH-CD6" secondAttribute="centerX" id="Wov-NJ-NVW"/>
                                    <constraint firstAttribute="trailing" secondItem="DFE-a4-kQ8" secondAttribute="trailing" constant="8" id="X2g-6N-g7G"/>
                                    <constraint firstAttribute="centerX" secondItem="s4y-MG-RnH" secondAttribute="centerX" id="aH6-SH-3OA"/>
                                    <constraint firstItem="s4y-MG-RnH" firstAttribute="leading" secondItem="2Ou-gI-FoM" secondAttribute="trailing" constant="5" id="nUv-f5-QA4"/>
                                    <constraint firstItem="1PV-oH-CD6" firstAttribute="top" secondItem="XIe-aW-fO4" secondAttribute="top" constant="8" id="zZ2-0N-4Gn"/>
                                    <constraint firstAttribute="centerX" secondItem="a8C-wt-HAm" secondAttribute="centerX" id="zmt-qf-igT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XIe-aW-fO4" secondAttribute="trailing" id="6IV-fW-4OY"/>
                            <constraint firstAttribute="centerX" secondItem="XIe-aW-fO4" secondAttribute="centerX" id="6tD-0B-Ge7"/>
                            <constraint firstAttribute="height" secondItem="XIe-aW-fO4" secondAttribute="height" id="bNb-T3-ZL9"/>
                            <constraint firstItem="XIe-aW-fO4" firstAttribute="top" secondItem="qLD-Hu-4an" secondAttribute="bottom" id="fcp-3v-0nh"/>
                            <constraint firstItem="GEY-CN-BRc" firstAttribute="top" secondItem="XIe-aW-fO4" secondAttribute="bottom" id="gYd-hl-9dK"/>
                            <constraint firstItem="XIe-aW-fO4" firstAttribute="leading" secondItem="FuF-Ut-2t4" secondAttribute="leading" id="iK7-Zp-W8c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bNb-T3-ZL9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="repoView" destination="DFE-a4-kQ8" id="Myi-IA-GtJ"/>
                        <outlet property="repoViewHeightConstraint" destination="Jei-jL-heP" id="Bun-eJ-XwC"/>
                        <outlet property="scrollView" destination="XIe-aW-fO4" id="KF8-ih-iOg"/>
                        <outlet property="starredView" destination="a8C-wt-HAm" id="hTW-j2-Pbw"/>
                        <outlet property="starredViewHeightConstraint" destination="0TD-TB-o3Z" id="Ocr-0C-pGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pr-ht-vQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="123"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="g0K-BC-blW">
            <objects>
                <viewController id="HkR-lA-osZ" customClass="AuthViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adU-gQ-EKR"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nc-Pt-g7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3W7-xX-tll" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub-Mark-734px.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-7m-GL7" userLabel="GitHub Logo">
                                <rect key="frame" x="235" y="30" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="23T-DN-lZt"/>
                                    <constraint firstAttribute="height" constant="130" id="ByB-ze-kC6"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-18-6sn">
                                <rect key="frame" x="0.0" y="168" width="600" height="432"/>
                                <connections>
                                    <segue destination="J6u-CC-zvp" kind="embed" id="cDU-Qr-S0R"/>
                                </connections>
                            </containerView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-7V-xHi" userLabel="Back">
                                <rect key="frame" x="20" y="80" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-wJ-JeL">
                                        <rect key="frame" x="4" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9M2-pl-jz8"/>
                                            <constraint firstAttribute="width" constant="30" id="HVA-Hc-fur"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-J7-za5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="goBack" destination="HkR-lA-osZ" eventType="touchUpInside" id="rRN-Vg-HXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="DYR-wJ-JeL" secondAttribute="centerY" id="DnZ-EU-rht"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="IOa-qG-Peh"/>
                                    <constraint firstItem="m6J-J7-za5" firstAttribute="top" secondItem="jnO-7V-xHi" secondAttribute="top" id="URF-pg-gNw"/>
                                    <constraint firstAttribute="trailing" secondItem="m6J-J7-za5" secondAttribute="trailing" id="Xie-1I-w2J"/>
                                    <constraint firstItem="DYR-wJ-JeL" firstAttribute="leading" secondItem="jnO-7V-xHi" secondAttribute="leading" constant="4" id="YxS-eY-sD8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="bwk-iS-EsO"/>
                                    <constraint firstItem="m6J-J7-za5" firstAttribute="leading" secondItem="jnO-7V-xHi" secondAttribute="leading" id="jJU-jO-NeL"/>
                                    <constraint firstAttribute="bottom" secondItem="m6J-J7-za5" secondAttribute="bottom" id="qe7-KW-Qdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdn-7m-GL7" firstAttribute="centerX" secondItem="3W7-xX-tll" secondAttribute="centerX" id="5vb-l1-zOe"/>
                            <constraint firstItem="jnO-7V-xHi" firstAttribute="centerY" secondItem="cdn-7m-GL7" secondAttribute="centerY" id="8hX-Tf-ApF"/>
                            <constraint firstAttribute="trailing" secondItem="ZC3-18-6sn" secondAttribute="trailing" id="NUs-ad-J06"/>
                            <constraint firstItem="4Nc-Pt-g7W" firstAttribute="top" secondItem="ZC3-18-6sn" secondAttribute="bottom" id="bKX-hM-4x2"/>
                            <constraint firstItem="ZC3-18-6sn" firstAttribute="top" secondItem="cdn-7m-GL7" secondAttribute="bottom" constant="8" id="c0k-sb-cNV"/>
                            <constraint firstItem="ZC3-18-6sn" firstAttribute="leading" secondItem="3W7-xX-tll" secondAttribute="leading" id="lhV-Wc-9Sm"/>
                            <constraint firstItem="cdn-7m-GL7" firstAttribute="top" secondItem="3W7-xX-tll" secondAttribute="topMargin" constant="30" id="noG-hC-8PY"/>
                            <constraint firstItem="jnO-7V-xHi" firstAttribute="top" secondItem="adU-gQ-EKR" secondAttribute="bottom" constant="55" id="qND-GV-cA1"/>
                            <constraint firstItem="jnO-7V-xHi" firstAttribute="leading" secondItem="3W7-xX-tll" secondAttribute="leadingMargin" id="sh9-NU-nlZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qND-GV-cA1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MQQ-7n-n1U"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="jnO-7V-xHi" id="Eid-sA-ZE0"/>
                        <segue destination="erU-8j-VjQ" kind="show" identifier="PreLogin" id="2N3-mN-m7R"/>
                        <segue destination="erU-8j-VjQ" kind="show" identifier="SignedIn" id="zEd-NK-Daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adM-Pv-A0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K9l-jI-8te">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d9b-lU-hov" customClass="LoginViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSo-Bv-hrX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob2-2m-UIG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d7l-3b-O1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-2G-0nw" userLabel="Form">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-MZ-ekk">
                                        <rect key="frame" x="16" y="50" width="568" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KGt-Cg-J5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-de-6SS">
                                        <rect key="frame" x="16" y="100" width="568" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uKY-rM-eND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-2J-Gnr">
                                        <rect key="frame" x="262" y="10" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wI0-de-6SS" firstAttribute="leading" secondItem="U4J-2G-0nw" secondAttribute="leadingMargin" constant="8" id="9aZ-9P-gR1"/>
                                    <constraint firstAttribute="centerX" secondItem="md5-2J-Gnr" secondAttribute="centerX" id="H2S-9x-Wjt"/>
                                    <constraint firstItem="hTf-MZ-ekk" firstAttribute="leading" secondItem="U4J-2G-0nw" secondAttribute="leadingMargin" constant="8" id="IIM-S8-UVc"/>
                                    <constraint firstItem="md5-2J-Gnr" firstAttribute="top" secondItem="U4J-2G-0nw" secondAttribute="top" constant="10" id="R8X-IM-dnn"/>
                                    <constraint firstAttribute="bottom" secondItem="wI0-de-6SS" secondAttribute="bottom" constant="8" id="UaM-Yc-caW"/>
                                    <constraint firstAttribute="height" constant="340" id="d1b-5K-85c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wI0-de-6SS" secondAttribute="trailing" constant="8" id="k8m-zQ-GNx"/>
                                    <constraint firstItem="wI0-de-6SS" firstAttribute="top" secondItem="hTf-MZ-ekk" secondAttribute="bottom" constant="10" id="ocU-eM-67P"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hTf-MZ-ekk" secondAttribute="trailing" constant="8" id="qBa-n6-kZA"/>
                                    <constraint firstItem="hTf-MZ-ekk" firstAttribute="top" secondItem="md5-2J-Gnr" secondAttribute="bottom" constant="10" id="zgz-O8-NJb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1b-5K-85c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-1Q-KVI" userLabel="Status">
                                <rect key="frame" x="0.0" y="148" width="600" height="284"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uni-rn-zP4" userLabel="Logging in">
                                        <rect key="frame" x="235" y="60" width="130" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-1M-6qn">
                                                <rect key="frame" x="36" y="5" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YlI-FQ-mzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="56m-f9-cHQ">
                                                <rect key="frame" x="8" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3BY-Hq-a1M"/>
                                                    <constraint firstAttribute="height" constant="20" id="SD9-OX-1Pa"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="I5H-1M-6qn" secondAttribute="centerY" id="59V-Wf-KMG"/>
                                            <constraint firstAttribute="centerY" secondItem="56m-f9-cHQ" secondAttribute="centerY" id="AE9-VB-ZBu"/>
                                            <constraint firstItem="I5H-1M-6qn" firstAttribute="leading" secondItem="56m-f9-cHQ" secondAttribute="trailing" constant="8" id="GLf-Wi-NrU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MXk-4D-TNz"/>
                                            <constraint firstAttribute="height" constant="30" id="N2K-OZ-qjf"/>
                                            <constraint firstAttribute="trailing" secondItem="I5H-1M-6qn" secondAttribute="trailing" id="ifH-Vs-lbn"/>
                                            <constraint firstItem="56m-f9-cHQ" firstAttribute="leading" secondItem="uni-rn-zP4" secondAttribute="leading" constant="8" id="lk6-2I-xPh"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-Y7-Rws">
                                        <rect key="frame" x="8" y="0.0" width="584" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1XV-Gu-UbE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="rxP-dh-tnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rxP-dh-tnp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nDs-Y7-Rws" secondAttribute="trailing" id="JYy-Z9-rfR"/>
                                    <constraint firstAttribute="centerX" secondItem="uni-rn-zP4" secondAttribute="centerX" id="LFN-dm-T6a"/>
                                    <constraint firstItem="uni-rn-zP4" firstAttribute="top" secondItem="9jC-1Q-KVI" secondAttribute="top" constant="60" id="hR9-24-6na"/>
                                    <constraint firstItem="nDs-Y7-Rws" firstAttribute="centerX" secondItem="9jC-1Q-KVI" secondAttribute="centerX" id="hcG-A3-r5z"/>
                                    <constraint firstItem="nDs-Y7-Rws" firstAttribute="leading" secondItem="9jC-1Q-KVI" secondAttribute="leadingMargin" id="iEx-Bv-cV8"/>
                                    <constraint firstItem="nDs-Y7-Rws" firstAttribute="top" secondItem="9jC-1Q-KVI" secondAttribute="top" id="q6T-vs-ajh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob2-2m-UIG" firstAttribute="top" secondItem="9jC-1Q-KVI" secondAttribute="bottom" id="8L5-Jq-NYm"/>
                            <constraint firstItem="U4J-2G-0nw" firstAttribute="leading" secondItem="d7l-3b-O1b" secondAttribute="leading" id="8ii-jc-aPR"/>
                            <constraint firstItem="U4J-2G-0nw" firstAttribute="top" secondItem="JSo-Bv-hrX" secondAttribute="bottom" id="Mbf-ad-KUl"/>
                            <constraint firstItem="9jC-1Q-KVI" firstAttribute="leading" secondItem="d7l-3b-O1b" secondAttribute="leading" id="UYb-db-Zr0"/>
                            <constraint firstAttribute="trailing" secondItem="9jC-1Q-KVI" secondAttribute="trailing" id="Ua7-cR-HHB"/>
                            <constraint firstItem="9jC-1Q-KVI" firstAttribute="top" secondItem="U4J-2G-0nw" secondAttribute="bottom" id="d33-SE-gMM"/>
                            <constraint firstItem="9jC-1Q-KVI" firstAttribute="top" secondItem="U4J-2G-0nw" secondAttribute="bottom" id="dKt-my-kIq"/>
                            <constraint firstAttribute="trailing" secondItem="U4J-2G-0nw" secondAttribute="trailing" id="pz5-nD-GD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dKt-my-kIq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtB-ye-b8y"/>
                    <connections>
                        <outlet property="message" destination="nDs-Y7-Rws" id="dYQ-z2-oLJ"/>
                        <outlet property="password" destination="wI0-de-6SS" id="4k8-Ve-zYD"/>
                        <outlet property="spinner" destination="uni-rn-zP4" id="Tfl-zl-Ipd"/>
                        <outlet property="username" destination="hTf-MZ-ekk" id="cpm-0r-WNB"/>
                        <segue destination="P4P-ZD-ZbQ" kind="show" identifier="Do2fAuth" id="7fY-mv-YlS"/>
                        <segue destination="9vO-xg-7Zs" kind="show" identifier="NoConnection" id="0hr-nP-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhK-DU-fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="799"/>
        </scene>
        <!--No Connection Controller-->
        <scene sceneID="tTY-OM-PkC">
            <objects>
                <viewController id="9vO-xg-7Zs" customClass="NoConnectionController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jK-Ze-xHj"/>
                        <viewControllerLayoutGuide type="bottom" id="I3r-aB-e2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QO-zV-QFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No network connection! Please check your settings and try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-fL-zKj">
                                <rect key="frame" x="20" y="142" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1ue-0T-Fin"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="hSw-V2-wOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hSw-V2-wOA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-DM-0Gu">
                                <rect key="frame" x="265" y="198" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9oQ-OK-eah"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="WDz-Gl-bYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="9vO-xg-7Zs" eventType="touchUpInside" id="T5N-MW-cr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxB-DM-0Gu" firstAttribute="centerY" secondItem="8QO-zV-QFe" secondAttribute="centerY" id="1nT-21-WAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAK-fL-zKj" secondAttribute="trailing" id="BpT-mZ-Bgg"/>
                            <constraint firstItem="YxB-DM-0Gu" firstAttribute="top" secondItem="MAK-fL-zKj" secondAttribute="bottom" constant="8" id="amb-t3-Aqg"/>
                            <constraint firstItem="MAK-fL-zKj" firstAttribute="leading" secondItem="8QO-zV-QFe" secondAttribute="leadingMargin" id="oLC-n9-pBr"/>
                            <constraint firstItem="YxB-DM-0Gu" firstAttribute="centerX" secondItem="8QO-zV-QFe" secondAttribute="centerX" id="xYC-uw-FgA"/>
                            <constraint firstItem="YxB-DM-0Gu" firstAttribute="top" secondItem="MAK-fL-zKj" secondAttribute="bottom" constant="8" id="zat-zw-Aza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36i-U0-mpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5y-Dc-BMB">
            <objects>
                <navigationController navigationBarHidden="YES" id="J6u-CC-zvp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKX-YW-d1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uHv-Gc-ibb" kind="relationship" relationship="rootViewController" id="9Ff-hK-hpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fy-h8-boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXu-2Z-t04">
            <objects>
                <navigationController navigationBarHidden="YES" id="xxn-LE-NpY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33d-Hi-Qz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pt-by-Mqj" kind="relationship" relationship="rootViewController" id="oaI-uM-vIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZo-P0-hgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="873"/>
        </scene>
        <!--Message Area Controller-->
        <scene sceneID="A9K-CJ-4KF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Pt-by-Mqj" customClass="MessageAreaController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAV-Bb-264"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyb-K9-Jb7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GRq-52-ayQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Ws-8vy" userLabel="Authenticating">
                                <rect key="frame" x="219" y="60" width="162" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-Sz-8dD">
                                        <rect key="frame" x="36" y="5" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KW4-qJ-8UD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-Rh-dVH">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kXQ-kE-aQl"/>
                                            <constraint firstAttribute="width" constant="20" id="uLF-K8-tBL"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h4C-Sz-8dD" firstAttribute="leading" secondItem="vvZ-Rh-dVH" secondAttribute="trailing" constant="8" id="HST-PT-pa7"/>
                                    <constraint firstAttribute="trailing" secondItem="h4C-Sz-8dD" secondAttribute="trailing" id="TY0-X7-21U"/>
                                    <constraint firstItem="vvZ-Rh-dVH" firstAttribute="leading" secondItem="VMG-Ws-8vy" secondAttribute="leading" constant="8" id="TkU-4r-4qm"/>
                                    <constraint firstAttribute="centerY" secondItem="h4C-Sz-8dD" secondAttribute="centerY" id="UGe-UJ-PGh"/>
                                    <constraint firstAttribute="centerY" secondItem="vvZ-Rh-dVH" secondAttribute="centerY" id="m0K-na-e3g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="odO-H6-Ouh"/>
                                    <constraint firstAttribute="height" constant="30" id="p2O-Pu-81y"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-Os-btU">
                                <rect key="frame" x="20" y="0.0" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="YNO-Eq-iV4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jb1-MS-9AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jb1-MS-9AL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMG-Ws-8vy" firstAttribute="centerX" secondItem="GRq-52-ayQ" secondAttribute="centerX" id="NYV-e2-GTP"/>
                            <constraint firstItem="LxK-Os-btU" firstAttribute="centerX" secondItem="GRq-52-ayQ" secondAttribute="centerX" id="Vze-en-NoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxK-Os-btU" secondAttribute="trailing" id="bAU-VS-8Ay"/>
                            <constraint firstItem="LxK-Os-btU" firstAttribute="top" secondItem="CAV-Bb-264" secondAttribute="bottom" id="qZG-qu-ehN"/>
                            <constraint firstItem="VMG-Ws-8vy" firstAttribute="top" secondItem="CAV-Bb-264" secondAttribute="bottom" constant="60" id="qjV-Zo-HxH"/>
                            <constraint firstItem="LxK-Os-btU" firstAttribute="leading" secondItem="GRq-52-ayQ" secondAttribute="leadingMargin" id="y46-CI-n46"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3It-Qh-XJb"/>
                    <connections>
                        <outlet property="message" destination="LxK-Os-btU" id="lbA-G9-d67"/>
                        <outlet property="spinner" destination="VMG-Ws-8vy" id="tE1-IF-Sjc"/>
                        <segue destination="U6t-6H-Coe" kind="show" identifier="ShowSMSHelp" id="7VV-4S-Nml"/>
                        <segue destination="bch-iA-Xuo" kind="show" identifier="ShowAppHelp" id="BwF-UQ-aIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH7-A3-xY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eE5-7K-9eo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U6t-6H-Coe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2T-Mp-pa9"/>
                        <viewControllerLayoutGuide type="bottom" id="x8t-36-PlD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XU8-LD-Y0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive an SMS message with a 6 digit code. Enter that code in the box above." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-E1-KYz">
                                <rect key="frame" x="20" y="111" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="2RD-dF-49T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BvS-yG-RNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93A-Hq-VLf">
                                <rect key="frame" x="279" y="30" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lot-E1-KYz" firstAttribute="leading" secondItem="XU8-LD-Y0W" secondAttribute="leadingMargin" id="4cH-im-euD"/>
                            <constraint firstItem="Lot-E1-KYz" firstAttribute="centerY" secondItem="XU8-LD-Y0W" secondAttribute="centerY" id="ADu-QO-8wC"/>
                            <constraint firstItem="93A-Hq-VLf" firstAttribute="centerX" secondItem="XU8-LD-Y0W" secondAttribute="centerX" id="hUU-mc-LQB"/>
                            <constraint firstItem="93A-Hq-VLf" firstAttribute="top" secondItem="V2T-Mp-pa9" secondAttribute="bottom" constant="30" id="m7j-eh-ZW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lot-E1-KYz" secondAttribute="trailing" id="mML-qq-cer"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KX6-ez-RZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDg-TC-et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFL-aF-NFl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bch-iA-Xuo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uej-DS-Y2U"/>
                        <viewControllerLayoutGuide type="bottom" id="lY2-wI-iff"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RIH-T9-awi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-VG-BeN">
                                <rect key="frame" x="281" y="30" width="38.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the two-factor authentication app on your device to view your authentication code and verify your identity." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-40-t1E">
                                <rect key="frame" x="20" y="111" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="IV6-xr-mzr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="OGt-rD-V1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YR-40-t1E" firstAttribute="centerY" secondItem="RIH-T9-awi" secondAttribute="centerY" id="6hX-kE-aRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YR-40-t1E" secondAttribute="trailing" id="MP3-SG-FWK"/>
                            <constraint firstItem="5YR-40-t1E" firstAttribute="leading" secondItem="RIH-T9-awi" secondAttribute="leadingMargin" id="Owl-Th-R3w"/>
                            <constraint firstItem="YgA-VG-BeN" firstAttribute="top" secondItem="Uej-DS-Y2U" secondAttribute="bottom" constant="30" id="Zeb-BP-O6f"/>
                            <constraint firstItem="YgA-VG-BeN" firstAttribute="centerX" secondItem="RIH-T9-awi" secondAttribute="centerX" id="btx-E3-hi2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TSJ-FB-CWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf2-rc-udM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1758"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="yM5-Qo-BxH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uHv-Gc-ibb" customClass="StartupViewController" customModule="GitClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGW-fN-ug5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahd-hF-Pdn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VtE-mQ-pzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-dA-FFY" userLabel="Loading">
                                <rect key="frame" x="243" y="100" width="114" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-7f-4ER">
                                        <rect key="frame" x="24" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-Sh-PVx">
                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="m4R-b9-hqE"/>
                                            <constraint firstAttribute="height" constant="20" id="mNZ-36-CtR"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ydS-7f-4ER" secondAttribute="bottom" id="GgM-7z-bhC"/>
                                    <constraint firstItem="ydS-7f-4ER" firstAttribute="top" secondItem="t7p-dA-FFY" secondAttribute="top" id="JEB-Pg-Nnz"/>
                                    <constraint firstItem="l9m-Sh-PVx" firstAttribute="top" secondItem="t7p-dA-FFY" secondAttribute="top" constant="5" id="PuQ-am-xHC"/>
                                    <constraint firstAttribute="height" constant="340" id="Tk5-Ez-TR5"/>
                                    <constraint firstItem="l9m-Sh-PVx" firstAttribute="leading" secondItem="t7p-dA-FFY" secondAttribute="leading" id="bGX-4e-O5g"/>
                                    <constraint firstItem="ydS-7f-4ER" firstAttribute="top" secondItem="t7p-dA-FFY" secondAttribute="top" constant="10" id="gHx-FS-itv"/>
                                    <constraint firstAttribute="trailing" secondItem="ydS-7f-4ER" secondAttribute="trailing" id="ni6-JB-gW2"/>
                                    <constraint firstAttribute="bottom" secondItem="l9m-Sh-PVx" secondAttribute="bottom" constant="5" id="pfA-fJ-KeO"/>
                                    <constraint firstItem="ydS-7f-4ER" firstAttribute="leading" secondItem="l9m-Sh-PVx" secondAttribute="trailing" constant="4" id="uNQ-76-NzO"/>
                                    <constraint firstAttribute="centerX" secondItem="ydS-7f-4ER" secondAttribute="centerX" id="yXf-Eu-xiK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tk5-Ez-TR5"/>
                                        <exclude reference="gHx-FS-itv"/>
                                        <exclude reference="yXf-Eu-xiK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7p-dA-FFY" firstAttribute="centerX" secondItem="VtE-mQ-pzr" secondAttribute="centerX" id="3Kt-Et-uV4"/>
                            <constraint firstItem="t7p-dA-FFY" firstAttribute="leading" secondItem="VtE-mQ-pzr" secondAttribute="leading" id="5tO-HW-KKh"/>
                            <constraint firstItem="t7p-dA-FFY" firstAttribute="top" secondItem="TGW-fN-ug5" secondAttribute="bottom" constant="100" id="ch0-aw-RJ4"/>
                            <constraint firstAttribute="trailing" secondItem="t7p-dA-FFY" secondAttribute="trailing" id="zw7-2n-cbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tO-HW-KKh"/>
                                <exclude reference="zw7-2n-cbW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8AW-Wq-07j"/>
                    <connections>
                        <segue destination="d9b-lU-hov" kind="show" identifier="Login" id="gFv-pU-eLf"/>
                        <segue destination="9vO-xg-7Zs" kind="show" identifier="NoConnection" id="LPc-PJ-6av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSv-mw-eha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark-734px.png" width="734" height="734"/>
        <image name="backBlue.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2N3-mN-m7R"/>
        <segue reference="0hr-nP-fhB"/>
    </inferredMetricsTieBreakers>
</document>
